../Core/Src/main.c:130:6:Buzzer	1
../Core/Src/main.c:207:7:GasPrs_CLC	1
../Core/Src/main.c:230:7:Motor_CRT_CLC	3
../Core/Src/main.c:328:5:findLengthBeforeFF	5
../Core/Src/main.c:340:5:findLengthBeforeRN	4
../Core/Src/main.c:352:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:358:6:USART1_Tx_HMIdata	2
../Core/Src/main.c:136:6:refresh_bat_vlt	6
../Core/Src/main.c:213:6:refresh_gasPrs	1
../Core/Src/main.c:242:6:Set_Dosage	9
../Core/Src/main.c:298:6:Refresh_counter	1
../Core/Src/main.c:310:6:Refresh_Dosage	2
../Core/Src/main.c:366:6:USART1_Tx_data	2
../Core/Src/main.c:374:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:415:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:454:6:HMI_init	1
../Core/Src/main.c:474:6:READOUT_SAVE_DATA	1
../Core/Src/main.c:596:6:SystemClock_Config	4
../Core/Src/main.c:487:5:main	9
../Core/Src/main.c:645:6:Error_Handler	1
