../Core/Src/ff.c:629:14:ld_dword	1
../Core/Src/ff.c:641:14:ld_qword	1
../Core/Src/ff.c:664:13:st_dword	1
../Core/Src/ff.c:673:13:st_qword	1
../Core/Src/ff.c:948:16:chk_share	8
../Core/Src/ff.c:984:13:inc_share	10
../Core/Src/ff.c:1015:16:dec_share	5
../Core/Src/ff.c:1039:13:clear_share	3
../Core/Src/ff.c:1160:14:clst2sect	2
../Core/Src/ff.c:1645:14:clmt_clust	3
../Core/Src/ff.c:2071:13:sum_sfn	2
../Core/Src/ff.c:2093:13:xdir_sum	3
../Core/Src/ff.c:2784:14:get_achar	3
../Core/Src/ff.c:2815:12:pattern_match	16
../Core/Src/ff.c:3160:12:get_ldnumber	7
../Core/Src/ff.c:3628:16:validate	6
../Core/Src/ff.c:1058:16:sync_window	5
../Core/Src/ff.c:807:13:put_utf	5
../Core/Src/ff.c:2639:13:get_fileinfo	28
../Core/Src/ff.c:2114:13:xname_sum	2
../Core/Src/ff.c:1883:13:st_clust	2
../Core/Src/ff.c:1080:16:move_window	3
../Core/Src/ff.c:3307:13:check_fs	17
../Core/Src/ff.c:1360:16:change_bitmap	6
../Core/Src/ff.c:1177:14:get_fat	22
../Core/Src/ff.c:1715:16:dir_sdi	12
../Core/Src/ff.c:1255:16:put_fat	14
../Core/Src/ff.c:1419:16:fill_last_frag	4
../Core/Src/ff.c:1396:16:fill_first_frag	4
../Core/Src/ff.c:1445:16:remove_chain	27
../Core/Src/ff.c:1676:16:dir_clear	4
../Core/Src/ff.c:1111:16:sync_fs	8
../Core/Src/ff.c:3401:16:mount_volume	60
../Core/Src/ff.c:1540:14:create_chain	44
../Core/Src/ff.c:1763:16:dir_next	15
../Core/Src/ff.c:1824:16:dir_alloc	9
../Core/Src/ff.c:2593:16:dir_remove	7
../Core/Src/ff.c:2148:16:load_xdir	19
../Core/Src/ff.c:2247:16:store_xdir	5
../Core/Src/ff.c:2327:16:dir_read.constprop	26
../Core/Src/ff.c:2405:16:dir_find	35
../Core/Src/ff.c:2487:16:dir_register	43
../Core/Src/ff.c:2200:13:init_alloc_info.isra	1
../Core/Src/ff.c:1866:14:ld_clust.isra	2
../Core/Src/ff.c:3073:16:follow_path	53
../Core/Src/ff.c:3672:9:f_mount	5
../Core/Src/ff.c:3732:9:f_open	37
../Core/Src/ff.c:3929:9:f_read	22
../Core/Src/ff.c:4029:9:f_write	27
../Core/Src/ff.c:6597:13:putc_bfd	4
../Core/Src/ff.c:6728:12:putc_flush	4
../Core/Src/ff.c:4150:9:f_sync	12
../Core/Src/ff.c:4231:9:f_close	4
../Core/Src/ff.c:4448:9:f_lseek	47
../Core/Src/ff.c:4612:9:f_opendir	11
../Core/Src/ff.c:4678:9:f_closedir	4
../Core/Src/ff.c:4708:9:f_readdir	4
../Core/Src/ff.c:4744:9:f_findnext	5
../Core/Src/ff.c:4769:9:f_findfirst	2
../Core/Src/ff.c:4796:9:f_stat	5
../Core/Src/ff.c:4831:9:f_getfree	21
../Core/Src/ff.c:4927:9:f_truncate	12
../Core/Src/ff.c:4977:9:f_unlink	15
../Core/Src/ff.c:5071:9:f_mkdir	13
../Core/Src/ff.c:5155:9:f_rename	29
../Core/Src/ff.c:5900:9:f_mkfs	122
../Core/Src/ff.c:6445:8:f_gets	5
../Core/Src/ff.c:6751:5:f_putc	1
../Core/Src/ff.c:6771:5:f_puts	2
../Core/Src/ff.c:6914:5:f_printf	42
