../Core/Src/ff.c:629:14:ld_dword	1
../Core/Src/ff.c:664:13:st_dword	1
../Core/Src/ff.c:948:16:chk_share	8
../Core/Src/ff.c:984:13:inc_share	10
../Core/Src/ff.c:1015:16:dec_share	5
../Core/Src/ff.c:1039:13:clear_share	3
../Core/Src/ff.c:1160:14:clst2sect	2
../Core/Src/ff.c:1645:14:clmt_clust	3
../Core/Src/ff.c:3160:12:get_ldnumber	7
../Core/Src/ff.c:3628:16:validate	6
../Core/Src/ff.c:1058:16:sync_window	5
../Core/Src/ff.c:1883:13:st_clust	2
../Core/Src/ff.c:1080:16:move_window	3
../Core/Src/ff.c:3307:13:check_fs	15
../Core/Src/ff.c:1255:16:put_fat	12
../Core/Src/ff.c:1676:16:dir_clear	4
../Core/Src/ff.c:1111:16:sync_fs	4
../Core/Src/ff.c:3401:16:mount_volume	41
../Core/Src/ff.c:2639:13:get_fileinfo.part.0.constprop.isra	4
../Core/Src/ff.c:1866:14:ld_clust.isra	2
../Core/Src/ff.c:1177:14:get_fat.isra	11
../Core/Src/ff.c:1715:16:dir_sdi.constprop	10
../Core/Src/ff.c:1445:16:remove_chain	11
../Core/Src/ff.c:1540:14:create_chain	26
../Core/Src/ff.c:1763:16:dir_next	15
../Core/Src/ff.c:3073:16:follow_path	29
../Core/Src/ff.c:2327:16:dir_read.constprop	10
../Core/Src/ff.c:2487:16:dir_register	7
../Core/Src/ff.c:3672:9:f_mount	5
../Core/Src/ff.c:3732:9:f_open	32
../Core/Src/ff.c:3929:9:f_read	18
../Core/Src/ff.c:4029:9:f_write	25
../Core/Src/ff.c:6597:13:putc_bfd	3
../Core/Src/ff.c:6728:12:putc_flush	4
../Core/Src/ff.c:4150:9:f_sync	4
../Core/Src/ff.c:4231:9:f_close	4
../Core/Src/ff.c:4448:9:f_lseek	35
../Core/Src/ff.c:4612:9:f_opendir	10
../Core/Src/ff.c:4678:9:f_closedir	4
../Core/Src/ff.c:4708:9:f_readdir	5
../Core/Src/ff.c:4796:9:f_stat	6
../Core/Src/ff.c:4831:9:f_getfree	14
../Core/Src/ff.c:4927:9:f_truncate	10
../Core/Src/ff.c:4977:9:f_unlink	13
../Core/Src/ff.c:5071:9:f_mkdir	10
../Core/Src/ff.c:5155:9:f_rename	19
../Core/Src/ff.c:5900:9:f_mkfs	75
../Core/Src/ff.c:6445:8:f_gets	4
../Core/Src/ff.c:6751:5:f_putc	1
../Core/Src/ff.c:6771:5:f_puts	2
../Core/Src/ff.c:6914:5:f_printf	42
