../Core/Src/usart.c:51:6:MX_USART1_UART_Init	2
../Core/Src/usart.c:81:6:MX_USART2_UART_Init	2
../Core/Src/usart.c:110:6:MX_USART3_UART_Init	2
../Core/Src/usart.c:138:6:HAL_UART_MspInit	5
../Core/Src/usart.c:248:6:HAL_UART_MspDeInit	4
../Core/Src/usart.c:315:6:USART1_Tx_HMIdata	1
../Core/Src/usart.c:321:6:USART1_Tx_data	1
../Core/Src/usart.c:327:6:USART2_Tx_BLEdata	2
../Core/Src/usart.c:333:6:USART3_Tx_GPSdata	2
../Core/Src/usart.c:352:6:HAL_UART_TxCpltCallback	3
../Core/Src/usart.c:362:6:HAL_UART_RxCpltCallback	13
